Normal:
{
  "features": {
    "mean": 0.0157766666666666,
    "std": 0.5152785138048053,
    "min": -0.6,
    "max": 3.37,
    "median": -0.1075,
    "skewness": 4.40589574873619,
    "kurtosis": 20.771962694005456,
    "power_vlf": 0.0,
    "power_lf": 0.0,
    "power_hf": 0.0024148058630403,
    "app_entropy": 0.3296223873449997,
    "sample_entropy": 0.2025300615133196
  }
}
Pre-Apena:
{
  "features": {
    "mean": 0.0137966666666666,
    "std": 0.5847372931401664,
    "min": -0.485,
    "max": 4.005,
    "median": -0.115,
    "skewness": 4.666750139471283,
    "kurtosis": 22.63893605145985,
    "power_vlf": 0.0,
    "power_lf": 0.0,
    "power_hf": 0.0011617522779388,
    "app_entropy": 0.2647125496094542,
    "sample_entropy": 0.1715090329816433
  }
}

Apena:
{
  "features": {
    "mean": 0.0198433333333333,
    "std": 0.541709539749445,
    "min": -0.605,
    "max": 3.825,
    "median": -0.08,
    "skewness": 4.930679637466472,
    "kurtosis": 25.61093684586759,
    "power_vlf": 0.0,
    "power_lf": 0.0,
    "power_hf": 0.0039278555794144,
    "app_entropy": 0.2411913381902657,
    "sample_entropy": 0.1431813232994829
  }
}